{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=.;Database=TravelPal;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "SmtpSettings": {
    "ServerAddress": "smtp.gmail.com",
    "Port": "587"
  },
  "EmailSettings": {
    "Name": "TravelPal",
    "Email": "travelpal.testing@gmail.com",
    "Password": "1515351535135e151g"
  },
  "Twilio": {
    "AccountSid": "AC235d3d50edeb8f9bb3fe7190ef5eebda",
    "AuthToken": "59695e14d763811b88bd62520be1cd2b",
    "VerificationSid": "VAe4cddcbfe109e437dc3a58cdf9982eb8"
  },
  "keyjwt": "MOWRU3UR8N2492AMB29A92AMB204DAR8UR8NN2W5294"
}
