{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=.;Database=TravelPal;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "SmtpSettings": {
    "ServerAddress": "smtp.gmail.com",
    "Port": "587"
  },
  "EmailSettings": {
    "Name": "TravelPal",
    "Email": "travelpal.testing@gmail.com",
    "Password": "1515351535135e151g"
  },
  "keyjwt": "MOWRU3UR8N2492AMB29A92AMB204DAR8UR8NN2W5294"
}
